
a.Print odd numbers in an array
code:

    (function (arr){
    let odd=[];
    for(let i in arr){
        if(arr[i]%2!==0){
            odd.push(arr[i]);
        }
    }
    console.log(odd);
    })([1,2,3,4,5,6,7,8,9]);        ans:(5) [1, 3, 5, 7, 9]

b.Convert all the strings to title caps in a string array

code:
function titleCase(str) {
    str = str.toLowerCase().split(' ');
    for (var i = 0; i < str.length; i++) {
      str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1); 
    }
    return str.join(' ');
  }
  document.write(titleCase(" be cool at any instant"));

ans:
Be Cool At Any Instant

c.Sum of all numbers in an array
code:
    function sum(arr){
    var s = 0
    for(i=0;i<arr.length;i++)
    {
        s = s+arr[i]
    }
    console.log(s)
}sum([1,2,3,4,5,6,7])      ans:28

d.Return all the prime numbers in an array

code:
function Prime(number) {
    if (number <= 1) {
      return false;
    } else {
      for (let i = 2; i < number; i++) {
        if (number % i == 0) {
          return false;
        }
      }
      return true;
    }
  }
  const isPrime = Prime(2);
console.log(isPrime);          ans:true


e.Return all the palindromes in an array

code:



  function Palindrome(arr)  {
  const len = arr.length;
  if (len % 2 == 0) return false;

  for (let i = 0; i < len / 2; i++) {
    if (arr[i] !== arr[len - i - 1]) return false;
  }
  return true;
}

console.log(Palindrome(["mam"]));   ans:true

g.Remove duplicates from an array
code:
function duplicate(arr){
    
    let uniqueArr = [];
    for(let i of arr) {
        if(uniqueArr.indexOf(i) === -1) {
            uniqueArr.push(i);
        }
    }
    console.log(uniqueArr);
}
const array = [1, 2, 3, 2, 3];                 ans:(3) [1, 2, 3]
duplicate(array);

h.Rotate an array by k times

code:

var rotate = function(arr,shifts){
    let temp = 0
    const leng = arr.length
    shifts = shifts % leng
    for(let i =0;i<shifts;i++){
        temp=arr.pop()
        arr.unshift(temp)
    }
    return arr
}
console.log(rotate([1,5,4,6,45,8],2))            ans:(6) [45, 8, 1, 5, 4, 6]



a.Print odd numbers in an array by using arrow function

code:
var numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12];

var oddNumbers = numbers.filter((item) => {
  return (item % 2!== 0);
});

console.log(oddNumbers);                        ans:(6) [1, 3, 5, 7, 9, 11]


b.Convert all the strings to title caps in a string array

code:

var words = ['Foo','Bar','Fizz','Buzz'].map((v)=> {
  return v.toUpperCase();
});
console.log(words);                               ans:(4) ['FOO', 'BAR', 'FIZZ', 'BUZZ']


c.Sum of all numbers in an array


code:

sum = (a, b) => {
  return(a+b)
}
  x= sum(13,14)
  console.log(x)                                     ans:27


d.Return all the prime numbers in an array

code:
const number = [1, 3, 2, 5, 10];
const Prime = num => {
  for (let i = 2; i < num; i++) {
    if (num % i === 0) return false;
  }
  return num !== 1;
};

const Primenumber = newprime.filter(element => Prime(element));
console.log(Primenumber);


ans:(3) [3, 2, 5]

e.Return all the palindromes in an array

code:

let palindromearrow = (arr) => {

  let isPalindrome = true;
  
  
  for(let i = 0; i < arr.length / 2; i++) {

      
      if(arr[i] !== arr[arr.length - i - 1]){
        isPalindrome = false; 
        break;
      }
  }
  
  return isPalindrome;
}
console.log(palindromearow([1,2,2,1]));              ans:true
console.log(palindromearrow([1,2,2,2]));             ans: false

